{
  "name": "PLANOS DXF_EDC",
  "short_name": "DXF_EDC",
  "description": "Visor de Planos AutoCAD DXF con GPS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/dxf": [".dxf"],
        "image/vnd.dxf": [".dxf"],
        "application/x-dxf": [".dxf"]
      }
    }
  ]
}
